# thalweg-engine

./: pom.xml
src/main/java/fr/thalweg/engine/: TaskUpdater.java  ThalwegEngineGame.java  ThalwegGame.java  ThalwegPooledEngine.java  ThalwegScreen.java  Todo.java
src/main/java/fr/thalweg/engine/component/: PolygonComponent.java  PositionComponent.java  RenderMouseLabelComponent.java  SetMouseLabelComponent.java  SpriteComponent.java  TaskComponent.java  TaskTodoComp.java  TextComponent.java  TextureComponent.java  TodoComponent.java  TransformComponent.java  ZIndexComponent.java
src/main/java/fr/thalweg/engine/component/flag/: MouseLabelOwnerFlag.java  TransitionEntityFlag.java  WorkingFlag.java
src/main/java/fr/thalweg/engine/component/task/: ArrayTaskComp.java  EmployeeTaskComponent.java  LoadTaskComp.java  LogTaskComp.java  LogTaskComponent.java  OverTimeTaskComp.java  OverTimeTaskComponent.java  ParallelTaskComp.java  ParallelTaskComponent.java  PlayTransitionTaskComp.java  PlayTransitionTaskComponent.java  SequenceTaskComp.java  SequenceTaskComponent.java  SetCursorTaskComp.java  SetCursorTaskComponent.java  SetMouseLabelTaskComp.java  SetMouseLabelTaskComponent.java  TaskBuilder.java  TaskComp.java  TaskCompUpdater.java  TaskComponent.java  TaskTypeEnumData.java  TemporalTaskComponent.java  WaitTaskComp.java  WaitTaskComponent.java
src/main/java/fr/thalweg/engine/component/trigger/: AutoTriggerComponent.java  MouseTriggerComponent.java  TriggerComponent.java
src/main/java/fr/thalweg/engine/entity/: ActorEntity.java  EntityComparator.java  EntityZIndexComparator.java  TaskAddedListener.java  WorkingFlagListener.java
src/main/java/fr/thalweg/engine/infra/: FontManager.java  Reader.java
src/main/java/fr/thalweg/engine/infra/data/: AutoTriggerData.java  ColorData.java  CustomVarData.java  FontConfigData.java  FontConfigsData.java  GdxConfigurationData.java  InterpolationData.java  LogLevelEnumData.java  LogTaskData.java  Lwjgl3ApplicationConfigData.java  MouseEnterTriggerData.java  MouseLeaveTriggerData.java  OverTimeTaskData.java  ParallelTaskData.java  PlayTransitionTaskData.java  PositionData.java  ScaleData.java  SequenceTaskData.java  SetCursorTaskData.java  SetMouseLabelTaskData.java  TaskArrayData.java  TaskData.java  TaskTypeEnumData.java  ThalwegActorData.java  ThalwegGameConfigurationData.java  ThalwegScreenData.java  TriggerData.java  TriggerTypeEnumData.java  VarsData.java  VarsExistingData.java  WaitTaskData.java  WidthAndHeightData.java  WorldData.java  XYData.java
src/main/java/fr/thalweg/engine/infra/schema/: GameConfigurationSchema.java  GdxConfigurationSchema.java  Lwjgl3ApplicationConfigurationSchema.java  Position.java  Scale.java  ThalwegActorSchema.java  ThalwegGameScreenSchema.java  Windowed.java  World.java
src/main/java/fr/thalweg/engine/model/: Asset.java  AssetType.java  Directory.java
src/main/java/fr/thalweg/engine/system/: CameraSystem.java  MouseLabelSystem.java  RenderingSystem.java  TaskSystem.java  TaskTodoSystem.java  TodoSystem.java
src/main/java/fr/thalweg/engine/system/rendering/: DebugInfoRenderingSystem.java  MouseTriggerDebugRenderingSystem.java  RenderingSystem.java  TextRenderingSystem.java  WorldRenderingSystem.java
src/main/java/fr/thalweg/engine/system/task/: ChangeCursorTask.java  LogTask.java  LogTaskSystem.java  OneShotTask.java  ParallelTask.java  PlayTransitionTask.java  SequenceTask.java  SetMouseLabelTask.java  Task.java  TaskSystem.java  TaskTodoSystem.java  TemporalTask.java
src/main/java/fr/thalweg/engine/system/trigger/: AutoTriggerSystem.java  MouseTriggerDebugRenderingSystem.java  MouseTriggerSystem.java  TriggerSystem.java
src/main/java/fr/thalweg/engine/tolibgdx/: ToLogLevel.java  ToLwjgl3ApplicationConfiguration.java
src/main/java/fr/thalweg/engine/transformer/: DataCloner.java
src/main/java/fr/thalweg/engine/transformer/toECS/: ToEntity.java  ToVector2Position.java  (+2 more)
src/main/java/fr/thalweg/engine/validator/: InvalidThalwegEngineGameStructureException.java  InvalidThalwegGameStructureException.java  ProjectStructureValidator.java  ValidationUtils.java
src/main/java/fr/thalweg/game/: Drops.java  Quercus.java
src/main/resources/: model.yaml
src/main/resources/custom_template/: Model.mustache  Pojo.mustache
src/main/resources/quercus/: configuration.json  configuration.yaml
src/main/resources/quercus/action/: log.json  transition.json
src/main/resources/quercus/font/: font-config.json  font-config.yaml
src/main/resources/quercus/screen/: 1.json  1.yaml
src/main/resources/schema/: game-configuration.schema.json  gdx-configuration.schema.json  lwjgl3-application-configuration.schema.json  thalweg-actor.schema.json  thalweg-game-screen.schema.json  thalweg-trigger.schema.json
src/main/resources/shader/: fragment.glsl  fragment_transition.glsl
src/test/java/fr/thalweg/engine/component/: PolygonComponentTest.java  SpriteComponentTest.java  TaskTodoCompTest.java  TextureComponentTest.java  TodoComponentTest.java  TransformComponentTest.java  ZIndexComponentTest.java
src/test/java/fr/thalweg/engine/entity/: ActorEntityTest.java  EntityComparatorTest.java  EntityZIndexComparatorTest.java
src/test/java/fr/thalweg/engine/infra/: ReaderTest.java
src/test/java/fr/thalweg/engine/model/: AssetTest.java  DirectoryTest.java
src/test/java/fr/thalweg/engine/system/: CameraSystemTest.java  RenderingSystemTest.java  WorldRenderingSystemTest.java
src/test/java/fr/thalweg/engine/tolibgdx/: ToLogLevelTest.java  ToLwjgl3ApplicationConfigurationTest.java
src/test/java/fr/thalweg/engine/utils/: BasicThalwegEngineGame.java  BasicThalwegGame.java  GdxTest.java  JsonYamlThalwegEngineGame.java  JsonYamlThalwegGame.java
src/test/java/fr/thalweg/engine/validator/: ProjectStructureValidatorBasicTest.java  ProjectStructureValidatorJsonYamlTest.java  ValidationUtilsTest.java
src/test/resources/basic/: configuration.yaml
src/test/resources/java-yaml/: configuration.json  configuration.yaml
src/test/resources/json-yaml/: configuration.json  configuration.unknown  configuration.yaml
(+66 files in other folders)
